# Database configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=helpmiracle
SECRET=miraclehelpdesktokenv1secretisobviouslysosososososoloooonnnnggggg

# IBM Watson configuration
WATSON_USER=72ae0385-43ce-4eea-a924-b6f61f0b53d6
WATSON_PASS=VBFBBBitmdra

# Nodemailer SMTP configuration
SMTP_HOST=p3plcpnl0891.prod.phx3.secureserver.net
SMTP_PORT=465
SMTP_USER=no-reply@goharsha.com
SMTP_PASS=ybvow35c
SMTP_SECURE=true
